{
    "all_phonemes": [
        "pau", "sil",
        "vf", "exh", "trash", "q",
        "g", "n", "d", "r", "l", "m", "b", "s", "j", "ch", "k", "t", "p", "h", "kk", "tt", "pp", "ss", "jj", "K", "T", "P", "N", "RR", "L", "M", "NG", "f", "v", "z",
        "a", "eo", "o", "u", "eu", "i", "e", "y", "w"
    ],

    "phoneme_classification": {
        "VUV_Voiced": ["a", "eo", "o", "u", "eu", "i", "e", "y", "w", "n", "r", "l", "m", "N", "RR", "L", "M", "NG", "vf"],
        "NOFIX_VUV_Unvoiced": ["sil", "pau", "br", "exh", "q", "g", "d", "b", "s", "j", "ch", "k", "t", "p", "h", "kk", "tt", "pp", "ss", "jj", "K", "T", "P", "f", "v", "z"]
    }
}